# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production

# PostgreSQL (REQUIRED FOR POSTGRES CONTAINER)
POSTGRES_DB=userroles_dzwh
POSTGRES_USER=postgress
POSTGRES_PASSWORD=WncJgBHXgV0uSQ9vosacmyffL1gkaU28

# Connection string for ASP.NET Core (INSIDE DOCKER)
ConnectionStrings__DefaultConnection=Host=postgresql://postgress:WncJgBHXgV0uSQ9vosacmyffL1gkaU28@dpg-d5ronlu3jp1c73fii9hg-a/userroles_dzwh;Port=5432;Database=userroles_dzwh;Username=postgress;Password=WncJgBHXgV0uSQ9vosacmyffL1gkaU28

# Email settings
EmailSettings__From=20ht1a0478@gmail.com
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__UserName=20ht1a0478@gmail.com
EmailSettings__Password=gbsw qkyu jhvq xgmi

