# ASP.NET Core environment
ASPNETCORE_ENVIRONMENT=Production

# Database
ConnectionStrings__DefaultConnection=Server=host.docker.internal;Port=5432;Database=NewUserRoles;UserId=postgres;Password=jaga@123R

# Email settings
EmailSettings__From=20ht1a0478@gmail.com
EmailSettings__SmtpServer=smtp.gmail.com
EmailSettings__Port=587
EmailSettings__UserName=20ht1a0478@gmail.com
EmailSettings__Password=gbsw qkyu jhvq xgmi
